# postgresql
postgresql_version: 9.6

postgresql_databases:
  - name: mapermadb
    owner: mapermauser

postgresql_users:
  - name: mapermauser
    pass: mapermauserpass

postgresql_user_privileges:
  - name: mapermauser
    db: mapermadb
    priv: "ALL"
    role_attr_flags: "CREATEDB"

# nginx
nginx_sites:
  ma_perma:
    template: ma_perma.conf.j2
    server_name: api.maperma.org

# nodejs
nodejs_version: "8.x"

# letsencrypt
letsencrypt_webroot_path: /var/www/html/letsencrypt
letsencrypt_email: email@example.com
letsencrypt_cert_domains:
  - api.maperma.org


app_port: 8000
